# Virtual-Hosts

./: .gitignore  LICENSE  README.md  build.gradle  example_hosts.txt  hosts  hosts_to_wildcard.py  privacy.md
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/Github/release/: output.json
app/GooglePlay/release/: output.json
app/src/androidTest/java/com/github/xfalcon/vhosts/: ExampleInstrumentedTest.java  PressureTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xfalcon/vhosts/: AdvanceActivity.java  BootComplete.java  BootReceiver.java  DonationActivity.java  MainActivity.java  NetworkReceiver.java  QuickStartTileService.java  QuickStartWidget.java  SettingsActivity.java  SettingsFragment.java  VhostsActivity.java
app/src/main/java/com/github/xfalcon/vhosts/util/: DnsServersDetector.java  FileUtils.java  HttpUtils.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LogUtils.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/github/xfalcon/vhosts/vservice/: ByteBufferPool.java  DNS_Change.java  DnsChange.java  LRUCache.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java  VhostsService.java
app/src/main/java/org/xbill/DNS/: AAAARecord.java  ARecord.java  Address.java  CAARecord.java  Cache.java  Client.java  ClientSubnetOption.java  DNSInput.java  DNSSEC.java  DSRecord.java  EDNSOption.java  Header.java  Lookup.java  Master.java  Message.java  NSIDOption.java  Name.java  OPENPGPKEYRecord.java  OPTRecord.java  PacketLogger.java  RPRecord.java  RRset.java  Record.java  ResolverConfig.java  SMIMEARecord.java  SimpleResolver.java  TCPClient.java  TLSARecord.java  TSIG.java  Tokenizer.java  Type.java  TypeBitmap.java  UDPClient.java  URIRecord.java  ZoneTransferIn.java
app/src/main/java/org/xbill/DNS/spi/: DNSJavaNameServiceDescriptor.java
app/src/main/res/drawable/: tile.xml
app/src/main/res/layout/: activity_advance.xml  activity_donation.xml  activity_main.xml  activity_settings.xml  activity_vhosts.xml  quick_start_widget.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-Zh-rCN/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  quick_start_widget_info.xml  root_preferences.xml
app/src/test/java/com/github/xfalcon/vhosts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 42.txt
