<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.xfalcon.vhosts.MainActivity">

    <com.suke.widget.SwitchButton
        android:id="@+id/button_start_vpn"
        android:layout_width="230dp"
        android:layout_height="115dp"
        android:layout_above="@+id/button_select_hosts"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="109dp"
        android:layout_marginTop="80dp"
        android:rotation="-90"
        android:text="@string/start_vpn"/>

    <Button
        android:id="@+id/button_select_hosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/re_select_hosts"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/reconnect_on_boot"/>

        <com.suke.widget.SwitchButton
            android:id="@+id/button_start_vpn_reboot"
            android:layout_width="115dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:rotation="0"
            android:text="@string/start_vpn"/>
    </RelativeLayout>
</LinearLayout>
