<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:gravity="center">


    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tile"
            android:id="@+id/imageButton"
            style="@android:style/Widget.Holo.ImageButton" android:background="#00000000"/>
</LinearLayout  >